.btn{
    height: 32px;
    padding: 0 15px;
    margin: 0;
    margin-bottom: 0;
    display: inline-block;
    line-height: 1.5;
    border-radius: 4px;
    border: 1px solid transparent;
    background-color: #2db7f5;
    vertical-align: middle;
    font-size:0;
    cursor: pointer;
    span{
        color: #fff;
        font-size: 14px;
        display: inline-block;
        vertical-align: middle;
        line-height: 32px;
        margin-top: -1px;
    }
}
span.w-subTitle{
    padding:2px 8px;
    margin-bottom: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 14px;
    overflow: hidden;
    position: relative;
    &::after{
        content: '';
        width: 10px;
        height: 10px;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        right: -5px;
        top: -5px;
    }
}